APP_NAME="Buscador de viajes"
APP_ENV=local
APP_KEY=base64:uOVvxCG54w0E53DNZLwAnxei/cQXtSX1xonN0cYfW7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_viajes
DB_USERNAME=marcos
DB_PASSWORD=marcos123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=appbuscadorviajes@gmail.com
MAIL_PASSWORD=arteagae21
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=appbuscadorviajes@gmail.com
MAIL_FROM_NAME="Buscador de viajes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID= AZplkEJ83YlSHocUiHyXz7v3EoiymBkMqaKVinCoWeWe2v3pe_wSETotxxJ_lvJygiBo8sSSXyqVjguY
PAYPAL_SECRET= EEyI-vIcQwHms8s7l821E8gy1ItSsZSeLNa_6V8v5C8bGAMFHztTADbNlO4lp76rRanze-mLE-EEiZeW
PAYPAL_MODE=sandbox